# LispIdeaPlugin

./: .gitignore  LICENSE  NOTES.md  README.md  ROADMAP.md  VERSUS-SLT.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ax1/lisp/: AnnotatedElement.java  LispAnnotator.java  LispBraceMatcher.java  LispCommenter.java  LispCompletionContributor.java  LispDocumentationProvider.java  LispFileType.java  LispFindUsagesProvider.java  LispIcons.java  LispLanguage.java  LispLineMarkerProvider.java  LispProject.java  LispQuoteHandler.java  LispRunLineMarkerContributor.java  LispUtil.java  SymbolCache.java  SymbolDescriptor.java  SymbolResolver.java  SyntaxAnalyzer.java
src/main/java/org/ax1/lisp/action/: Debug.java  OpenLispSettings.java  UpdateDocumentation.java
src/main/java/org/ax1/lisp/analysis/: AnalysisContext.java  AnalyzeCond.java  AnalyzeDefgeneric.java  AnalyzeDefmethod.java  AnalyzeDefpackage.java  AnalyzeDefparameter.java  AnalyzeDefstruct.java  AnalyzeDefun.java  AnalyzeDefvar.java  AnalyzeDestructuringBind.java  AnalyzeDolist.java  AnalyzeEcase.java  AnalyzeFunctionCall.java  AnalyzeInPackage.java  AnalyzeLabels.java  AnalyzeLet.java  AnalyzeLetStar.java  AnalyzeLoop.java  Analyzer.java  AnalyzerContext.java  Annotate.java  ArgumentChecker.java  BaseLispElement.java  Bindings.java  CommonLispPackage.java  DynamicSymbolDescriptor.java  DynamicSymbolManager.java  FileAnalysisProvider.java  FilePackageAnalyzer.java  FileSymbolAnalysis.java  FileSymbolAnalyzer.java  Highlighter.java  LambdaAnalyzer.java  LexicalBindingManager.java  LexicalSymbolManager.java  LexicalVariableHelper.java  LispAnnotator.java  LispAnnotatorManager.java  LocatedSymbol.java  NameDesignators.java  (+19 more)
src/main/java/org/ax1/lisp/codeinspection/: EqualZeroInspection.java  MinusOneInspection.java  PlusOneInspection.java  UndefinedFunctionInspection.java
src/main/java/org/ax1/lisp/formatting/: LispBlock.java  LispFormattingModelBuilder.java
src/main/java/org/ax1/lisp/loop/: LoopParserBase.java
src/main/java/org/ax1/lisp/parsing/: Lisp.bnf  Lisp.flex  LispFeatureExpressions.java  LispLexerAdapter.java  LispParserDefinition.java  LispSyntaxHighlighter.java  LispSyntaxHighlighterFactory.java
src/main/java/org/ax1/lisp/psi/: LispElementFactory.java  LispElementType.java  LispFile.java  LispTokenType.java
src/main/java/org/ax1/lisp/refactoring/: LispNamesValidator.java  LispRefactoringSupportProvider.java  LispRenameInputValidator.java
src/main/java/org/ax1/lisp/settings/: LispSettingsComponent.java  LispSettingsConfigurable.java  LispSettingsState.java
src/main/java/org/ax1/lisp/stubs/: LispFileStub.java  (+14 more)
src/main/javacc/: LoopParser.jj
src/main/resources/inspectionDescriptions/: EqualZero.html  MinusOne.html  PlusOne.html  UndefinedFunction.html
src/main/resources/lisp/: bootstrap.lisp  evaluate.lisp  get-documentation.lisp  idea-server.asd  package.lisp  run.lisp  server.lisp
src/test/lisp/: arguments.lisp  case.lisp  cond.lisp  defclass.lisp  define-condition.lisp  defpackage.lisp  defvar.lisp  do-symbols.lisp  dolist.lisp  dotimes.lisp  eval-when.lisp  feature-expression.lisp  flet.lisp  function-call.lisp  handler-case.lisp  inpackage.lisp  let.lisp  multiple-value-bind.lisp  sharp-plus.lisp  slot-value.lisp  symbol.lisp  with-input-from-string.lisp  with-open-file.lisp
(+115 files in other folders)
